# wechat

./: README.md
amy_demo/: project.config.json
wechat-applet/: pom.xml
wechat-applet/sql/: wechat_applet.sql
wechat-applet/src/main/java/com/amy/: WechatAppletApplication.java
wechat-applet/src/main/java/com/amy/api/: CommonResult.java
wechat-applet/src/main/java/com/amy/api/custom/: CustomUserApi.java
wechat-applet/src/main/java/com/amy/api/sdk/: SdkUserApi.java
wechat-applet/src/main/java/com/amy/config/: DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
wechat-applet/src/main/java/com/amy/config/properties/: DruidProperties.java
wechat-applet/src/main/java/com/amy/domain/: User.java
wechat-applet/src/main/java/com/amy/mapper/: UserMapper.java
wechat-applet/src/main/java/com/amy/service/: UserService.java
wechat-applet/src/main/java/com/amy/service/impl/: UserServiceImpl.java
wechat-applet/src/main/java/com/amy/utils/: AESDecodeUtils.java  HttpRequest.java  SpringUtils.java
wechat-applet/src/main/resources/: application-druid.yml  application.yml
wechat-applet/src/main/resources/mybatis/: mybatis-config.xml
wechat-applet/src/main/resources/mybatis/applet/: UserMapper.xml
wechat-applet/src/test/java/com/amy/: WechatAppletApplicationTests.java
